<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> <!-- Specify the character encoding for the HTML document -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  gives the browser instructions on how to control the page's dimensions and scaling -->
    <title>Indra Portofolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .body-wrapper {
            padding: 80px 30px 30px;
            width: 1024px;
            background-color: rgb(198, 147, 147);
            margin: auto;
        }

        header {
            background-color: aqua;
            margin-bottom: 50px;
        }

        .header-left {
            max-width: 150px;
        }

        .header-left img {
            border-radius: 50%;
            width: 110px;
        }

        .header-right .nav {
            font-size: 1.5rem;
        }

        .header-right .person-name {
            font-size: 2rem;
            padding-left: 1rem;
        }

        .header-right .person-title {
            font-size: 1rem;
            padding-left: 3.5rem;
        }

        .section-content {
            background-color: darkorange;
            margin: auto;
        }

        .section-content p {
            font-size: 1.2rem;
        }

        footer {
            background-color: aqua;
            margin-top: 50px;
        }

        .link-laravel {
            color: #f9322c;
            text-decoration: none;
        }

        .link-laravel:hover {
            color: #f9322c;
            text-decoration: underline;
        }

        /* Education Area css
        ============================================================================================ */

        .education_area {
            padding-bottom: 60px;
        }

        .education_area .education_inner_area {
            position: relative;
            overflow: hidden;
        }

        .education_area .education_inner_area:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 5px;
            margin-left: -2.5px;
            background: rgba(254, 198, 8, 0.5);
        }

        .education_area .education_inner_area .education_item {
            width: 50%;
            max-width: 420px;
            background: #fff;
            margin-bottom: 30px;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .education_area .education_inner_area .education_item:before {
            content: attr(data-line);
            position: absolute;
            right: -18%;
            top: 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 4px solid #f7da7b;
            text-align: center;
            color: #fff;
            line-height: 43px;
            font-family: "Raleway", sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            background: #fec608;
        }

        .education_area .education_inner_area .education_item:after {
            content: "";
            background: #f7da7b;
            height: 4px;
            position: absolute;
            right: -48px;
            top: 0px;
            width: 119%;
        }

        .education_area .education_inner_area .education_item:nth-child(even) {
            float: right;
        }

        .education_area .education_inner_area .education_item:nth-child(even):before {
            right: auto;
            left: -18%;
        }

        .education_area .education_inner_area .education_item:nth-child(even):after {
            left: -48px;
        }

        .education_area .education_inner_area .education_item:nth-child(odd) {
            float: left;
        }

        .education_area .education_inner_area .education_item:nth-child(2) {
            margin-top: 108px;
        }

        .education_area .education_inner_area .education_item:last-child {
            margin-bottom: 0px;
        }

        .education_area .education_inner_area .education_item h6 {
            font-size: 14px;
            color: #fec608;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
        }

        .education_area .education_inner_area .education_item h4 {
            font-size: 18px;
            font-family: "Raleway", sans-serif;
            color: #333333;
            padding: 8px 0px 7px 0px;
        }

        .education_area .education_inner_area .education_item h5 {
            font-size: 14px;
            color: #333333;
            font-family: "Raleway", sans-serif;
        }

        .education_area .education_inner_area .education_item p {
            font-size: 13px;
            line-height: 24px;
            font-family: "Raleway", sans-serif;
            color: #666666;
            font-weight: 400;
            padding-top: 12px;
        }

        /* End Education Area css
        ============================================================================================ */
    </style>
</head>

<body>

    <div class="body-wrapper">
        <header class="row">
            <div class="col-3 header-left">
                <img src="https://mm.widyatama.ac.id/wp-content/uploads/2020/08/dummy-profile-pic-male1.jpg"
                    alt="Indra Picture">
            </div>
            <div class="col-9 header-right">
                <div class="person-name">Wibisono Indrawan</div>
                <div class="person-title">Bachelor of Computer Science</div>
                <div>
                    <nav class="nav">
                        <a class="nav-link" href="#">Experience</a>
                        <a class="nav-link" href="#">Projects</a>
                        <a class="nav-link" href="#">Educations</a>
                        <a class="nav-link" href="#">Contact</a>
                    </nav>
                </div>
            </div>
        </header>


        <section class="section-content row py-4">
            <div class="education_area">
                <div class="main-title text-center">
                    <h2>Educations</h2>
                </div>

                <div class="mt-3 education_inner_area">
                    <div class="education_item" data-line="">
                        <h6>2014-2018</h6>
                        <a href="#">
                            <h4>College University</h4>
                        </a>
                        <h5>Universitas Surabaya</h5>
                        <p>Lorem ipsum dolor sit amets, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="education_item" data-line="">
                        <h6>2011-2014</h6>
                        <a href="#">
                            <h4>Senior High School</h4>
                        </a>
                        <h5>St. Carolus Senior High School</h5>
                        <p>Lorem ipsum dolor sit amets, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="education_item" data-line="">
                        <h6>2008-2011</h6>
                        <a href="#">
                            <h4>Junior High School</h4>
                        </a>
                        <h5>St. Carolus Junior High School</h5>
                        <p>Lorem ipsum dolor sit amets, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="education_item" data-line="">
                        <h6>2002-2008</h6>
                        <a href="#">
                            <h4>Elementary School</h4>
                        </a>
                        <h5>St. Carolus Elementary School</h5>
                        <p>Lorem ipsum dolor sit amets, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>


        </section>

        <footer class="p-4 my-4 border-top row">
            <div class="col-3">
                Built with <a class="link-laravel" href="www.laravel.com">Laravel</a>
            </div>

            <div class="col-3 offset-md-6 text-end">
                <span class="">© 2022 Wibisono Indrawan</span>
                <div class="text-muted" style="font-size:0.7rem;">This website was created as a learning medium for me
                    to experiment with new things in
                    programming</div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>