<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> <!-- Specify the character encoding for the HTML document -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  gives the browser instructions on how to control the page's dimensions and scaling -->
    <title>Indra Portofolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        :root {
            --primary-color-indra: #0df2eb;
            --secondary-color-indra: #0d87f2;
            --dark-body-background-color: #031b30;
            --dark-secondary-color: #053661;
            --bs-link-color: var(--primary-color-indra);
            --bs-border-color-translucent: #08918d;
            --bs-link-hover-color: #08918d;
        }

        .card{
            --bs-card-bg: var(--dark-body-background-color);
            --bs-card-border-width: 2px;
        }

        .btn-primary {
            --bs-btn-bg: var(--secondary-color-indra);
            --bs-btn-border-color: var(--secondary-color-indra);
            --bs-btn-color: white;
        }

        .btn:hover {
            background-color: #085191;
            border-color : #085191;
            color: white;
        }

        body {
            color: white;
            background-color: var(--dark-body-background-color);
        }

        .body-wrapper {
            padding: 80px 30px 30px;
            width: 1024px;
            /* background-color: rgb(198, 147, 147); */
            margin: auto;
        }

        header {
            /* background-color: aqua; */
            margin-bottom: 50px;
        }

        header .nav-link.active {
            border-bottom: 5px solid var(--primary-color-indra);
        }

        .header-left {
            max-width: 150px;
        }

        .header-left img {
            border-radius: 50%;
            width: 110px;
        }

        .header-right .nav {
            font-size: 1.5rem;
        }

        .header-right .person-name {
            font-size: 2rem;
            padding-left: 1rem;
        }

        .header-right .person-title {
            font-size: 1rem;
            padding-left: 3.5rem;
        }

        .profile-intro {
            width: 740px;
            margin: auto;
            background-color: var(--dark-secondary-color);
        }

        footer {
            /* background-color: aqua; */
            margin-top: 50px;
        }

        .link-laravel {
            color: #f9322c;
            text-decoration: none;
        }

        .link-laravel:hover {
            color: #f9322c;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="body-wrapper">
        <header class="row border-bottom border-4">
            <div class="col-3 header-left">
                <img src="https://mm.widyatama.ac.id/wp-content/uploads/2020/08/dummy-profile-pic-male1.jpg"
                    alt="Indra Picture">
            </div>
            <div class="col-9 header-right">
                <div class="person-name">Wibisono Indrawan</div>
                <div class="person-title">Bachelor of Computer Science</div>
                <div>
                    <nav class="nav">
                        <a class="nav-link active" href="#">Experience</a>
                        <a class="nav-link" href="projects.html">Projects</a>
                        <a class="nav-link" href="tech_stacks.html">Tech Stacks</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <section class="profile-intro p-4 my-4 rounded-2">
            <div class="container-fluid">
                <h2 class="fw-bold">Hi there, my name is Indra 👋</h2>
                <p class="fs-6">I am a Web Developer from Surabaya, Indonesia.</p>
                <p class="fs-6">Graduated from Universitas Surabaya in 2018, currently working as a Web Developer mostly
                    on the backend side.</p>
                <p class="fs-6">I've used PHP, C#, VB, Javascript, and Golang, but my preferred technology stack
                    is PHP with Laravel and MySQL.</p>
            </div>
        </section>

        <section class="row">

            <div class="py-3 main-title text-center">
                <h2>Experience</h2>
            </div>

            <div class="card mb-3 ps-0">
                <div class="row g-0">
                    <div class="col-4 px-3 d-flex align-items-center bg-white">
                        <img src="images/gb_logo.png" class="img-fluid" alt="GB Logo">
                    </div>
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title">Geniebook</h5>
                            <p class="card-text">Web Developer <br /> <small class="text-muted">Nov 2021 - Now </small>
                            </p>
                            <p class="card-text">Develop and maintain fetures in the internal applications for the marketing team to manage all the leads data. Creating new apps for marketing campaigns to increase Genibook subscribers.</p>
                            <a href="projects.html?tab=gb"><button type="button" class="btn btn-primary">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 ps-0">
                <div class="row g-0">
                    <div class="col-4 px-3 d-flex align-items-center bg-white">
                        <img src="images/kag_logo.webp" class="img-fluid" alt="KAG Logo">
                    </div>
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title">PT. Kapal Api Global</h5>
                            <p class="card-text">System Developer <br /> <small class="text-muted">Jan 2020 - Nov
                                    2021</small></p>
                            <p class="card-text">Responsible for developing and maintaining internal applications within the company. Also in charge of adapting to new technology to improve the development process and share the knowledge to other coworkers.</p>
                            <a href="projects.html?tab=kag"><button type="button" class="btn btn-primary">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 ps-0">
                <div class="row g-0">
                    <div class="col-4 px-3 d-flex align-items-center bg-white">
                        <img src="images/spk_logo.png" class="img-fluid" alt="SPK Logo">
                    </div>
                    <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title">PT. Santos Premium Krimer</h5>
                            <p class="card-text">ICT Programmer <br /> <small class="text-muted">Jun 2018 - Jan
                                    2020</small></p>
                            <p class="card-text">Performing all requirements to implement internal applications that meet the user's goals and needs. Starting from analyzing business processes, developing, maintaining, testing, and deployment.</p>
                            <a href="projects.html?tab=spk"><button type="button" class="btn btn-primary">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="p-4 my-4 border-top row border-4">
            <div class="col-3">
                Built with <a class="link-laravel" href="www.laravel.com">Laravel</a>
            </div>

            <div class="col-3 offset-6 text-end">
                <span class="">© 2022 Wibisono Indrawan</span>
                <div class="text-muted" style="font-size:0.7rem;">This website was created as a learning medium for me
                    to experiment with new things in
                    programming</div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>