<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> <!-- Specify the character encoding for the HTML document -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  gives the browser instructions on how to control the page's dimensions and scaling -->
    <title>Indra Portofolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        :root {
            --primary-color-indra: #0df2eb;
            --dark-body-background-color: #031b30;
            --dark-secondary-color: #053661;
            --bs-link-color: var(--primary-color-indra);
            --bs-border-color-translucent: #08918d;
        }

        .card {
            --bs-card-bg: var(--dark-body-background-color);
        }

        .btn-primary {
            --bs-btn-bg: var(--primary-color-indra);
            --bs-btn-color: black;
        }

        .btn:hover {
            background-color: var(--dark-secondary-color);
            border-color: var(--primary-color-indra);
            color: var(--primary-color-indra);
        }

        .body-wrapper {
            padding: 80px 30px 30px;
            width: 1024px;
            /* background-color: rgb(198, 147, 147); */
            margin: auto;
        }

        body {
            color: white;
            background-color: var(--dark-body-background-color);
        }

        header {
            /* background-color: aqua; */
            margin-bottom: 50px;
        }

        .header-left {
            max-width: 150px;
        }

        .header-left img {
            border-radius: 50%;
            width: 110px;
        }

        .header-right .nav {
            font-size: 1.5rem;
        }

        .header-right .person-name {
            font-size: 2rem;
            padding-left: 1rem;
        }

        .header-right .person-title {
            font-size: 1rem;
            padding-left: 3.5rem;
        }

        .section-content {
            /* background-color: darkorange; */
            margin: auto;
        }

        .section-content p {
            font-size: 1.2rem;
        }

        footer {
            /* background-color: aqua; */
            margin-top: 50px;
        }

        .link-laravel {
            color: #f9322c;
            text-decoration: none;
        }

        .link-laravel:hover {
            color: #f9322c;
            text-decoration: underline;
        }

        /* TechStacks Area css
        ============================================================================================ */

        .techstacks_area {
            padding-bottom: 60px;
        }

        .techstacks_area .techstacks_inner_area {
            position: relative;
            overflow: hidden;
        }

        .techstacks_area .techstacks_inner_area:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 5px;
            margin-left: -2.5px;
            background: #05615e;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item {
            width: 50%;
            max-width: 420px;
            background: var(--dark-secondary-color);
            margin-bottom: 30px;
            padding: 20px;
            position: relative;
            z-index: 2;
            border-radius : 0px 0px 8px 8px;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:before {
            content: attr(data-line);
            position: absolute;
            right: -18%;
            top: 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 4px solid var(--primary-color-indra);
            text-align: center;
            color: #fff;
            line-height: 43px;
            font-family: "Raleway", sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            background: #0ac2bc;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:after {
            content: "";
            background: var(--primary-color-indra);
            height: 4px;
            position: absolute;
            right: -48px;
            top: 0px;
            width: 119%;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:nth-child(even) {
            float: right;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:nth-child(even):before {
            right: auto;
            left: -18%;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:nth-child(even):after {
            left: -48px;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:nth-child(odd) {
            float: left;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:nth-child(2) {
            margin-top: 108px;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item:last-child {
            margin-bottom: 0px;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item h6 {
            font-size: 14px;
            color: #0ac2bc;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item h4 {
            font-size: 18px;
            font-family: "Raleway", sans-serif;
            color: var(--primary-color-indra);
            padding: 8px 0px 7px 0px;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item h5 {
            font-size: 14px;
            color: #333333;
            font-family: "Raleway", sans-serif;
        }

        .techstacks_area .techstacks_inner_area .techstacks_item p {
            font-size: 13px;
            line-height: 24px;
            font-family: "Raleway", sans-serif;
            color: #666666;
            font-weight: 400;
            padding-top: 12px;
        }

        /* End TechStacks Area css
        ============================================================================================ */
    </style>
</head>

<body>

    <div class="body-wrapper">
        <header class="row border-bottom border-4">
            <div class="col-3 header-left">
                <img src="https://mm.widyatama.ac.id/wp-content/uploads/2020/08/dummy-profile-pic-male1.jpg"
                    alt="Indra Picture">
            </div>
            <div class="col-9 header-right">
                <div class="person-name">Wibisono Indrawan</div>
                <div class="person-title">Bachelor of Computer Science</div>
                <div>
                    <nav class="nav">
                        <a class="nav-link" href="index.html">Experience</a>
                        <a class="nav-link" href="projects.html">Projects</a>
                        <a class="nav-link" href="#">Tech Stacks</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>


        <section class="section-content row py-4">
            <div class="techstacks_area">
                <div class="main-title text-center">
                    <h2>Tech Stacks</h2>
                </div>

                <div class="mt-5 techstacks_inner_area">
                    <div class="techstacks_item" data-line="">
                        <h4>Languages</h4>

                        <ul>
                            <li>PHP</li>
                            <li>Javascript</li>
                            <li>C#</li>
                            <li>VB</li>
                            <li>Golang</li>
                        </ul>
                    </div>
                    <div class="techstacks_item" data-line="">
                        <h4>Frameworks</h4>
                        <ul>
                            <li>Laravel</li>
                            <li>Code Igniter</li>
                            <li>.NET - ASP.NET</li>
                            <li>.NET Core - ASP.NET Core</li>
                            <li>Gin Gonic</li>
                        </ul>
                    </div>
                    <div class="techstacks_item" data-line="">
                        <h4>Database</h4>
                        <ul>
                            <li>MySQL</li>
                            <li>Microsoft SQL Server</li>
                            <li>PostgreSQL</li>
                        </ul>
                    </div>
                    <div class="techstacks_item" data-line="">
                        <h4>Others</h4>
                        <ul>
                            <li>Git</li>
                            <li>Jira</li>
                            <li>K2 Apps</li>
                            <li>KepServer OPC Server</li>
                            <li>SQL Server Reporting Service</li>
                        </ul>
                    </div>
                </div>
            </div>


        </section>

        <footer class="p-4 my-4 border-top row border-4">
            <div class="col-3">
                Built with <a class="link-laravel" href="www.laravel.com">Laravel</a>
            </div>

            <div class="col-3 offset-6 text-end">
                <span class="">© 2022 Wibisono Indrawan</span>
                <div class="text-muted" style="font-size:0.7rem;">This website was created as a learning medium for me
                    to experiment with new things in
                    programming</div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>